<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About BTS</title>
    <link rel="icon" type="image/svg+xml" href="/assets/SVG/bts_logo.svg">
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/about.css">
</head>

<body>
    <div id="bg"></div>
    <div id="menu"></div>

    <!--ABOUT-->
    <section>
        <h1 class="heading-h1">About BTS</h1>
        <div class="about-p">
            <p>BTS (Bangtan Sonyeondan / 방탄소년단 / Bulletproof Boy Scouts) is</p>
            <p>a South Korean boy band formed in 2010. The group has seven</p>
            <p>members:</p>
            <ol class="about-ol">
                <li>RM</li>
                <li>Suga</li>
                <li>J-Hope</li>
                <li>Jim</li>
                <li>V</li>
                <li>Jimin</li>
            </ol>
            <p>who participate extensively in the creation of their own music,</p>
            <p>helping to write and produce much of the material</p>

            <div class="about-img">
                <img src="/assets/img/BTS.jpg" alt="BTS members">
            </div>
        </div>
    </section>

    <!--CARDS-->
    <section>
        <div class="cards">
            <div class="about-cards">

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                    <path
                        d="M532 71C539.6 77.1 544 86.3 544 96L544 400C544 444.2 501 480 448 480C395 480 352 444.2 352 400C352 355.8 395 320 448 320C459.2 320 470 321.6 480 324.6L480 207.9L256 257.7L256 464C256 508.2 213 544 160 544C107 544 64 508.2 64 464C64 419.8 107 384 160 384C171.2 384 182 385.6 192 388.6L192 160C192 145 202.4 132 217.1 128.8L505.1 64.8C514.6 62.7 524.5 65 532.1 71.1z" />
                </svg>

                <h2 class="cards-h2">Musical Styles</h2>
                <ol class="card-ol">
                    <li>Pop</li>
                    <li>Hip-hop</li>
                    <li>Trap</li>
                    <li>R&B</li>
                    <li>EDM</li>
                    <li>Rock</li>
                    <li>Balland</li>
                </ol>
            </div>

            <div class="cards">
                <div class="about-cards">

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                        <path
                            d="M539.3 64.1C549.2 63.3 558.9 67.1 565.9 74.1C572.9 81.1 576.7 90.8 575.9 100.7C571.9 150 558.5 226.9 529.6 300.4C527.8 304.9 524.1 308.3 519.4 309.7L438.5 334C434.6 335.2 432 338.7 432 342.8C432 347.9 436.1 352 441.2 352L479.8 352C491.8 352 499.5 364.8 493.3 375.1C489.3 381.8 485 388.3 480.6 394.7C478.6 397.6 475.6 399.7 472.2 400.8L374.5 430C370.6 431.2 368 434.7 368 438.8C368 443.9 372.1 448 377.2 448L393.2 448C407.8 448 414.2 465.4 402 473.4C334 518.4 264.3 516.7 219.6 504.7C206.9 501.3 195.6 494.8 185.2 486.8L112 560C103.2 568.8 88.8 568.8 80 560C71.2 551.2 71.2 536.8 80 528L160 448L160.5 448.5C161.2 447.2 162.1 446 163.2 444.9L320 288C328.8 279.2 328.8 264.8 320 256C311.2 247.2 296.8 247.2 288 256L153.7 390.2C144.8 399.1 129.7 394.6 128.7 382C124.4 328.8 138 258.9 201.3 195.6C292.4 104.5 455.5 70.9 539.2 64.1z" />
                    </svg>


                    <h2 class="cards-h2">Themes Covered in the Songs</h2>
                    <ol class="card2-ol">
                        <li>Love and relationships</li>
                        <li>Self-love and self-esteem</li>
                        <li>Youth and personal growth</li>
                        <li>Dreams and ambitions</li>
                        <li>Mental health and emotions</li>
                        <li>Social criticism and societal pressure</li>
                        <li>Friendship and overcoming challenges</li>
                    </ol>
                </div>
            </div>
    </section>

    <!--HISTORY-->
    <section>
        <div class="about-history">
            <p>Before their debut, the members underwent a long period of intense training</p>
            <p>in singing, dancing, and music production. Despite initial difficulties and a </p>
            <p>small company, the group managed to debut in 2013 with the song <span>"No More</span></p>
            <p><span>Dream"</span>, which talks about the pressures faced by young people.</p>
            <br>
            <p>Big Hit was a nearly bankrupt company with few resources. The seven</p>
            <p>members lived together in a cramped dormitory with only one bathroom,</p>
            <p>faced a lack of money for promotions, and trained exhaustively, sometimes</p>
            <p>sleeping only 2 or 3 hours a day. They dealt with public bullying, imposter</p>
            <p>syndrome, and low visibility in their early years.</p>
            <br>
            <p>Initially, they were criticized for coming from a <span>"small company"</span> and for their</p>
            <p>hip-hop concept. Throughout their career, they faced accusations of</p>
            <p>plagiarism in lyrics, cultural controversies (such as comments about the</p>
            <p>Korean War that caused problems in China), and common criticisms in K-pop,</p>
            <p>such as colorism or problematic lyrics from earlier phases. Like any large</p>
            <p>group, they also suffer from haters and excessive scrutiny for any mistake.</p>
            <br>
            <p>From an underestimated group, BTS grew organically thanks to strong fan</p>
            <p>engagement <span>(ARMY)</span>, the profound messages in their music, and their active</p>
            <p>presence on social media. They went from small shows to world stadiums,</p>
            <p>broke several Billboard records, influenced the South Korean economy</p>
            <p>(generating billions of dollars a year), and became the first truly global K-</p>
            <p>pop act. Today, they are seen as a phenomenon that changed the</p>
            <p>international music industry.</p>

            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rBG5L7UsUxA"
                    title="No More Dream Official MV" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>

    <!--CARDS Awards-->
    <section>
        <div class="cards-award">
            <div class="about-award">

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                    <path
                        d="M208.3 64L432.3 64C458.8 64 480.4 85.8 479.4 112.2C479.2 117.5 479 122.8 478.7 128L528.3 128C554.4 128 577.4 149.6 575.4 177.8C567.9 281.5 514.9 338.5 457.4 368.3C441.6 376.5 425.5 382.6 410.2 387.1C390 415.7 369 430.8 352.3 438.9L352.3 512L416.3 512C434 512 448.3 526.3 448.3 544C448.3 561.7 434 576 416.3 576L224.3 576C206.6 576 192.3 561.7 192.3 544C192.3 526.3 206.6 512 224.3 512L288.3 512L288.3 438.9C272.3 431.2 252.4 416.9 233 390.6C214.6 385.8 194.6 378.5 175.1 367.5C121 337.2 72.2 280.1 65.2 177.6C63.3 149.5 86.2 127.9 112.3 127.9L161.9 127.9C161.6 122.7 161.4 117.5 161.2 112.1C160.2 85.6 181.8 63.9 208.3 63.9zM165.5 176L113.1 176C119.3 260.7 158.2 303.1 198.3 325.6C183.9 288.3 172 239.6 165.5 176zM444 320.8C484.5 297 521.1 254.7 527.3 176L475 176C468.8 236.9 457.6 284.2 444 320.8z" />
                </svg>

                <h2 class="award-h2">Awards and Achievements</h2>
                <ol class="award-ol">
                    <li>Winners of numerous international awards, including</li>
                    <li>Billboard Music Awards and American Music Awards</li>
                    <li>First K-pop group to perform and win major categories at the Grammy Awards (with historic
                        nominations)</li>
                    <li>Global records for album and digital music sales</li>
                    <li>Nominated Artist of the Year at several international awards ceremonies</li>
                    <li>Recognized worldwide for their cultural impact and influence on pop music</li>
                </ol>
            </div>

            <div class="cards-award">
                <div class="about-award">

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                        <path
                            d="M320.3 192L235.7 51.1C229.2 40.3 215.6 36.4 204.4 42L117.8 85.3C105.9 91.2 101.1 105.6 107 117.5L176.6 256.6C146.5 290.5 128.3 335.1 128.3 384C128.3 490 214.3 576 320.3 576C426.3 576 512.3 490 512.3 384C512.3 335.1 494 290.5 464 256.6L533.6 117.5C539.5 105.6 534.7 91.2 522.9 85.3L436.2 41.9C425 36.3 411.3 40.3 404.9 51L320.3 192zM351.1 334.5C352.5 337.3 355.1 339.2 358.1 339.6L408.2 346.9C415.9 348 418.9 357.4 413.4 362.9L377.1 398.3C374.9 400.5 373.9 403.5 374.4 406.6L383 456.5C384.3 464.1 376.3 470 369.4 466.4L324.6 442.8C321.9 441.4 318.6 441.4 315.9 442.8L271.1 466.4C264.2 470 256.2 464.2 257.5 456.5L266.1 406.6C266.6 403.6 265.6 400.5 263.4 398.3L227.1 362.9C221.5 357.5 224.6 348.1 232.3 346.9L282.4 339.6C285.4 339.2 288.1 337.2 289.4 334.5L311.8 289.1C315.2 282.1 325.1 282.1 328.6 289.1L351 334.5z" />
                    </svg>


                    <h2 class="award-h2">Achievements Beyond Music</h2>
                    <ol class="award2-ol">
                        <li>Global ambassadors for social and educational campaigns</li>
                        <li>Speeches and participation in international events such as the United Nations</li>
                        <li>Partnerships with organizations to promote education, self-esteem, and youth support</li>
                        <li>Great cultural and social influence worldwide</li>
                        <li>Recognized as important representatives of South Korean culture</li>
                    </ol>
                </div>
            </div>
    </section>




    <div id="footer"></div>
    <script src="/components/footer/footer.js" defer></script>
    <script src="/components/bg/bg.js" defer></script>
    <script src="/components/menu/menu.js" defer></script>
</body>

</html>